# Pokedex

./: README.md
Pokedex/: Dockerfile  Pokedex.csproj  Pokedex.sln  README.md  Startup.cs  appsettings.json
Pokedex/Application/: Constants.cs
Pokedex/Application/Infrastructure/Instances/: PokemonDetailRepository.cs  PokemonProcessor.cs
Pokedex/Application/Infrastructure/Interfaces/: IPokemonDetailRepository.cs  IPokemonProcessor.cs
Pokedex/Application/Models/Instances/: BasicPokemonModel.cs  DetailedPokemonModel.cs  PokemonModel.cs
Pokedex/Application/Models/Interfaces/: IBasicPokemonDetail.cs  IBasicPokemonDetails.cs  IMorePokemonDetail.cs  IMorePokemonDetails.cs  IPokemonDetail.cs
Pokedex/Controllers/: Constants.cs  PokemonController.cs
Pokedex/Controllers/Version1/: PokemonController.cs
Pokedex/Mapping/: MappingProfile.cs
Pokedex/Models/: DetailedPokemonModel.cs  PokemonModel.cs
Pokedex/Models/Instances/: BasicPokemonModel.cs  DetailedPokemonModel.cs  PokemonModel.cs  TranslatedPokemonModel.cs
Pokedex/Models/Interfaces/: IBasicDetail.cs  IBasicPokemonDetail.cs  IBasicPokemonDetails.cs  IMoreDetail.cs  IMorePokemonDetail.cs  IMorePokemonDetails.cs  IPokemonDetail.cs  ITranslatedPokemonDetail.cs
Pokedex/Properties/: launchSettings.json
Pokedex/Service/: Constants.cs
Pokedex/Service/Common/: ConfigurationHolder.cs  IError.cs  TranslationSettings.cs
Pokedex/Service/Infrastructure/Instance/: PokemonDetailService.cs  PokemonIdentifierService.cs  PokemonService.cs
Pokedex/Service/Infrastructure/Interfaces/: IPokemonDetailService.cs  (+2 more)
(+69 files in other folders)
